<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1200">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <img src="img/header_logo.png" alt="" class="img-responsive">
                </div>
                <div class="header-film">
                    <img src="img/header_film.png" alt="" class="img-responsive">
                </div>
                <div class="header-place">ТОЛЬКО В КИНО</div>

                <h1 class="h1">
                    <span>выиграй поездку на мальту</span>
                    <br/>
                    <span>на двоих!</span>
                </h1>

                <ul class="advantage">
                    <li>
                        <span class="first">Поездка на двоих на Мальту</span>
                        <span class="last"><span>экскурсии «по следам тамплиеров»</span></span>
                    </li>
                    <li>десятки официальных призов</li>
                    <li>сотни билетов на предпоказ фильма</li>
                </ul>

                <ul class="slogan">
                    <li>Начни свой квест</li>
                    <li><span>прямо сейчас!</span></li>
                </ul>

                <div class="age18">
                    <img src="img/18.png" alt="" class="img-responsive">
                </div>
            </div>
        </header>

        <section class="main" id="main">
            <div class="container">
                <div class="content">
                    <div class="jar">
                        <img src="img/jar.jpg" alt="" class="img-responsive">
                    </div>

                    <ul class="step">
                        <li>
                            <span class="step-num">1.</span>
                            <span class="step-title">Изучи правила конкурса</span>
                            <span class="step-text">прочти <a href="#">правила конкурса</a></span>
                        </li>
                        <li>
                            <span class="step-num">2.</span>
                            <span class="step-title">Регистрируйся</span>
                            <span class="step-text">чтобы получить досту к личному кабинету</span>
                            <a href="#" class="btn btn-arrow">к регистрации <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <span class="step-num">3.</span>
                            <span class="step-title">Сфотографируй банку или бутылку Tornado Energy</span>
                            <span class="step-text">с логотипом кредо убийцы</span>
                        </li>
                        <li>
                            <span class="step-num">4.</span>
                            <span class="step-title">найди самого креативного друга</span>
                            <span class="step-text">именно его тебе предстоит удивить и вовлечь<br/>в свое испытание</span>
                        </li>

                        <li class="center-block clearfix">
                            <div class="social">
                                <div class="social-title">используй любой<br/>мобильный мессенджер</div>
                                <ul class="clearfix">
                                    <li class="vkontakte"><a href="#">вконтакте</a></li>
                                    <li class="whatsapp"><a href="#">WHATSAPP</a></li>
                                    <li class="facebook"><a href="#">фейсбук</a></li>
                                    <li class="viber"><a href="#">Viber</a></li>
                                    <li class="telegram"><a href="#">телеграм</a></li>
                                    <li class="skype"><a href="#">skype</a></li>
                                </ul>
                                <div class="social-text">и другие</div>
                            </div>
                            <div class="center-box">
                                <div class="center-box-title">ГОТОВ?</div>
                                <ul>
                                    <li>тогда, отправь ему фото и сообщение:</li>
                                    <li>
                                        <b>« </b>
                                        Я выпил <strong>Tornado Energy</strong> и увидел<br/>ассассина! Что мне делать?!
                                        <b> »</b>
                                    </li>
                                </ul>
                            </div>

                            <a href="https://www.youtube.com/embed/6Tj1SaeJN8A?autoplay=1" class="play-link btn-modal fancybox.iframe">
                                <span>
                                    смотри<br/>
                                    видео<br/>
                                    пример
                                </span>
                            </a>
                        </li>

                        <li>получи самый смешной и креативный ответ</li>

                        <li>
                            <span class="step-num">5.</span>
                            <span class="step-title">загрузи скрин на наш сайт</span>
                            <span class="step-text">
                                получи самый оригинальный или смешной ответ<br/>
                                друга, сделай скриншот вашей с ним переписки<br/>
                                и загружай его на этот сайт
                            </span>
                        </li>

                        <li>
                            <span class="step-num">6.</span>
                            <span class="step-title">выигрывай крутые призы</span>
                            <span class="step-text">
                                авторы самых оригинальных и смешных ответов<br/>
                                получат самые крутые <a href="#">призы от tornado energy</a><br/>
                                и Twentieth Century Fox
                            </span>
                        </li>
                    </ul>

                    <div class="form-reg">
                        <div class="form-title"><span>Регистрация</span></div>
                        <form class="form">

                            <div class="form-body">

                                <div class="form-group text-center">
                                    <input type="text" name="name" class="form-control" placeholder="Иван иванов иванович">
                                </div>

                                <div class="form-row clearfix">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <input type="text" name="phone" class="form-control" placeholder="+7 (ххх) ххх-хх-хх">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" placeholder="почта@mail.ru">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row clearfix">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <input type="text" name="password1" class="form-control" placeholder="пароль">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <input type="text" name="password2" class="form-control" placeholder="пароль подтверждение">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row clearfix">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <select name="age" class="form-select">
                                                <option>возраст</option>
                                                <option>18</option>
                                                <option>20</option>
                                                <option>22</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <select name="age" class="form-select">
                                                <option>Город</option>
                                                <option>Москва</option>
                                                <option>Воронеж</option>
                                                <option>Волгоград</option>
                                                <option>Новосибирск</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="form-second">
                                <div class="form-checkbox">
                                    <label>
                                        <span class="icr-text">Я согласен с <a href="#">Правилами конкурса</a></span>
                                        <input type="checkbox" name="good" value="yes" checked>
                                    </label>
                                </div>

                                <div class="form-checkbox">
                                    <label>
                                        <span class="icr-text">Я подтверждаю, что мне исполнилось <strong>18 лет</strong></span>
                                        <input type="checkbox" name="age-check" value="yes">
                                    </label>
                                </div>
                            </div>

                            <ul class="button-block clearfix">
                                <li>
                                    <button type="submit" class="btn btn-yellow btn-md btn-send">отправить</button>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-md">войти в личный кабинет</a>
                                </li>
                            </ul>

                        </form>
                    </div>

                    <div class="user-photo">
                        <a href="#" class="link">Смотреть фото участников</a>
                    </div>

                    <div class="social-reg">
                        <div class="social-reg-title">Регистрация через соцсети</div>
                        <ul class="clearfix">
                            <li class="vk"><a href="#">вконтакте</a></li>
                            <li class="fb"><a href="#">фейсбук</a></li>
                        </ul>
                    </div>

                    <div class="action-time">
                        <span>Срок проведения акции:</span>
                        <span>с 01 ноября по 2016 по 24 февраля 2017</span>
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-bg">
                <img src="img/footer_bg.png" alt="" class="img-responsive">
            </div>

            <div class="container hide">
                <div class="copyright ">
                    <img src="img/copyright.png" alt="" class="img-responsive">
                </div>
            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
