<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1200">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <img src="img/header_logo.png" alt="" class="img-responsive">
                </div>
                <div class="header-film">
                    <img src="img/header_film.png" alt="" class="img-responsive">
                </div>
                <div class="header-place">ТОЛЬКО В КИНО</div>

                <h1 class="h1">
                    <span>выиграй поездку на мальту</span>
                    <br/>
                    <span>на двоих!</span>
                </h1>

                <ul class="advantage">
                    <li>
                        <span class="first">Поездка на двоих на Мальту</span>
                        <span class="last"><span>экскурсии «по следам тамплиеров»</span></span>
                    </li>
                    <li>десятки официальных призов</li>
                    <li>сотни билетов на предпоказ фильма</li>
                </ul>

                <ul class="slogan">
                    <li>Начни свой квест</li>
                    <li><span>прямо сейчас!</span></li>
                </ul>

                <div class="age18">
                    <img src="img/18.png" alt="" class="img-responsive">
                </div>
            </div>
        </header>

        <section class="main">
            <div class="container">
                <p class="heading">Для того, чтобы получить шанс отправиться на Фабрику Грез (Hollywood, LA) и совершить VIP тур по одной из лучших киностудий планеты - Universal, или, выиграть другие клевые призы, достаточно совершить ряд простых действий:</p>

                <ul class="stage">
                    <li>
                        <h4>1. Зарегистрируйтесь на сайте</h4>
                        <p>Пройдите несложную процедуру регистрации, или, зайдите через свой аккаунт в одной из социальных сетей: Facebook или Вконтакте</p>
                    </li>
                    <li>
                        <h4>2. Скачайте приложение для твоего смартфона</h4>
                        <p>Приложение доступно для платформ  iPhone и Android</p>
                    </li>
                    <li>
                        <h4>3. Установи и активируй приложение при помощи банки или бутылки Tornado Energy</h4>
                        <p>После установки, ПО находится в Demo режиме который обладает полным функционалом, кроме отправки  работ на конкурсный сайт и Вам доступна только одна поза Deadpool. Для активации потребуется любая банка или бутылка безалкогольного энергетического напитка Tornado Energy – отсканируй ее при помощи Приложения (кнопка "Участвовать") и получите доступ к полному функционалу (отправка работ на Конкурс и новые позы Deadpool для любых ситуаций).</p>
                    </li>
                    <li>
                        <h4>4. Сделайте креативное фото с Deadpool и отправьте его на конкурс из приложения в один клик.</h4>
                        <p>Делайте фотографии с обеих камер вашего смартфона, ищите оригинальные ракурсы, добавьте в окружающий мир немного юмора. Делитесь работами в соц. сетях, мессенжерах, сохраняй в своей личной коллекции.</p>
                    </li>
                </ul>

                <h4>ПОЗДРАВЛЯЕМ!</h4>
                <p>
                    Вы – участник конкурса и все в ваших руках, Фабрика грез в Городе Ангелов ждет тебя!
                    <br/>
                    Работы принимаются до 22.02.2016
                </p>
                <p>Подробный регламент проведения конкурса <a href="#">тут</a></p>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-bg">
                <img src="img/footer_bg.png" alt="" class="img-responsive">
            </div>

            <div class="container hide">
                <div class="copyright ">
                    <img src="img/copyright.png" alt="" class="img-responsive">
                </div>
            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
